contentColumnType: string
fieldGroup: 387e75ac-59be-4de9-a082-e4413eb19216 # Common
handle: imageTitleLink
instructions: ''
name: 'Image Title Link'
searchable: false
settings:
  contentTable: '{{%matrixcontent_imagetitlelink}}'
  maxBlocks: '2'
  minBlocks: ''
  propagationMethod: all
translationKeyFormat: null
translationMethod: site
type: craft\fields\Matrix
