contentColumnType: text
fieldGroup: 387e75ac-59be-4de9-a082-e4413eb19216 # Common
handle: ourMissionDescription
instructions: ''
name: 'Our Mission Description'
searchable: false
settings:
  columnType: text
  purifierConfig: ''
  purifyHtml: '1'
translationKeyFormat: null
translationMethod: site
type: craft\ckeditor\Field
