contentColumnType: string
fieldGroup: 387e75ac-59be-4de9-a082-e4413eb19216 # Common
handle: ourSeaFoodButtonLink
instructions: ''
name: 'Our Sea Food Button Link'
searchable: false
settings:
  allowSelfRelations: false
  limit: ''
  localizeRelations: false
  selectionLabel: ''
  showSiteMenu: false
  source: null
  sources: '*'
  targetSiteId: null
  validateRelatedElements: false
  viewMode: null
translationKeyFormat: null
translationMethod: site
type: craft\fields\Entries
