fieldLayouts:
  40c8525c-d5ed-4465-99d8-b715d2d6e3ca:
    tabs:
      -
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            disabled: false
            id: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            readonly: false
            requirable: false
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\EntryTitleField
            warning: null
            width: 100
          -
            fieldUid: 75e728c0-f67e-4a37-90cd-204b97bb8b10 # About Us Title
            instructions: ''
            label: Heading
            required: ''
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 33f821d8-833b-41b3-901e-2b70ba1c6185 # Description
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 5820285a-be4a-4671-b46d-12f0168e9b03 # About Us Button
            instructions: ''
            label: 'Button Title'
            required: ''
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 1217806c-5e1b-4224-b002-ad667b75077b # About Us Button Link
            instructions: ''
            label: Link
            required: ''
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 4e2a6dc2-d831-4e36-aa34-741a56d3694f # Image
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
      -
        elements:
          -
            fieldUid: b1d1d0e2-4f1e-4ace-8f4c-7029b16c3fb0 # Contact Title
            instructions: ''
            label: Title
            required: ''
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 9bc707d2-f3a1-4529-b041-a57490e847b8 # Button Text
            instructions: ''
            label: 'View All Button Text'
            required: ''
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 88ea9214-80f0-4e13-abab-053347fab10b # Button URL
            instructions: ''
            label: 'View All Link'
            required: ''
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: f2695f19-5ec4-4c40-bfde-1cb4c197a919 # About Us Partners
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: 'Our Partners'
        sortOrder: 2
      -
        elements:
          -
            fieldUid: 39682671-77bd-4550-b9ce-2635eab29ece # Fat Title
            instructions: ''
            label: Title
            required: ''
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 3405aaef-b2d0-47d3-a6f3-9f142cfcce54 # Heading
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 079d6842-6d6f-49ec-8991-9d6be9703fb1 # Our Baits Description
            instructions: ''
            label: Description
            required: ''
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 06e33524-534e-4c0f-92a2-b96dde84b447 # Learn More Text
            instructions: ''
            label: 'Our Team Button Text'
            required: ''
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 6b8c4509-beb3-4251-8aeb-04029c2b0628 # Learn More URL
            instructions: ''
            label: URL
            required: ''
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: 'Our Team'
        sortOrder: 3
handle: aboutUs
hasTitleField: true
name: 'About Us'
section: 87e9a276-4443-41fb-96ac-c12e8cbbf432 # About Us
sortOrder: 1
titleFormat: '{section.name|raw}'
titleTranslationKeyFormat: null
titleTranslationMethod: site
