fieldLayouts:
  d4e29e0c-396b-4dc4-bd33-5d57d76f9021:
    tabs:
      -
        elements:
          -
            fieldUid: 1217806c-5e1b-4224-b002-ad667b75077b # About Us Button Link
            instructions: ''
            label: 'Sea Food Link'
            required: ''
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            disabled: false
            id: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            readonly: false
            requirable: false
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\EntryTitleField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
handle: frozenFish
hasTitleField: true
name: 'frozen fish'
section: 0e87a38a-8e9e-4680-9981-d684e65e2a20 # frozen fish
sortOrder: 1
titleFormat: '{section.name|raw}'
titleTranslationKeyFormat: null
titleTranslationMethod: site
