fieldLayouts:
  86684cf1-bec6-4234-a2c8-03752c4cb933:
    tabs:
      -
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            disabled: false
            id: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            readonly: false
            requirable: false
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\EntryTitleField
            warning: null
            width: 100
          -
            fieldUid: 33f821d8-833b-41b3-901e-2b70ba1c6185 # Description
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 83160e68-f6c9-4e15-8aa7-ddfd70b0c477 # Sustain Matrix
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
      -
        elements:
          -
            fieldUid: 47e4751c-0a56-430b-9499-ed0f27927b64 # Image
            instructions: ''
            label: 'Background Banner'
            required: ''
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 75e728c0-f67e-4a37-90cd-204b97bb8b10 # About Us Title
            instructions: ''
            label: Title
            required: ''
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 9bc707d2-f3a1-4529-b041-a57490e847b8 # Button Text
            instructions: ''
            label: Heading
            required: ''
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: b1d1d0e2-4f1e-4ace-8f4c-7029b16c3fb0 # Contact Title
            instructions: ''
            label: Description
            required: ''
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 5820285a-be4a-4671-b46d-12f0168e9b03 # About Us Button
            instructions: ''
            label: 'Visit Button'
            required: ''
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 753bbfc6-9582-42b5-a7ee-ca7f0f1c0409 # URL
            instructions: ''
            label: 'Accept External Links'
            required: ''
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: 'Footer Content'
        sortOrder: 2
handle: sustainability
hasTitleField: true
name: Sustainablity
section: 1b26f6cc-b94c-414c-8531-8142a3d3367f # Sustainablity
sortOrder: 1
titleFormat: '{section.name|raw}'
titleTranslationKeyFormat: null
titleTranslationMethod: site
