currLabel: Entries
customIcon: null
enabled: '1'
handle: entries
icon: section
layout: d1c62a9a-d0e3-44f8-b78c-7d7810d6e9c9 # Default
newWindow: '0'
order: '1'
prevLabel: Entries
prevUrl: entries
type: ''
url: entries
