currLabel: Utilities
customIcon: null
enabled: true
handle: utilities
icon: tool
layout: d1c62a9a-d0e3-44f8-b78c-7d7810d6e9c9 # Default
newWindow: false
order: 4
prevLabel: Utilities
prevUrl: utilities
type: ''
url: utilities
