{
  "require": {
    "ckeditor/ckeditor": "^4.16",
    "craftcms/ckeditor": "1.0.0-beta.3",
    "craftcms/cms": "^3.6.4",
    "craftcms/contact-form": "2.2.7",
    "ether/seo": "3.6.7",
    "matt-west/craft-recaptcha": "1.5.1",
    "vlucas/phpdotenv": "^3.4.0"
  },
  "require-dev": {
    "yiisoft/yii2-shell": "^2.0.3"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "7.2.5"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ]
  }
}
