enableVersioning: true
handle: commercialBait
name: 'Commercial Bait'
propagationMethod: all
siteSettings:
  cf690f9f-3f86-48de-b065-03938c477c8e: # L&B Taspac
    enabledByDefault: true
    hasUrls: true
    template: en/commercial-bait/_entry
    uriFormat: commercial-bait
  dceb62ec-94f3-4858-8b39-723702f67a98: # L&B Taspac China
    enabledByDefault: true
    hasUrls: true
    template: ch/commercial-bait/_entry
    uriFormat: commercial-bait
type: single
