enableVersioning: true
handle: seaFood
name: 'Sea Food'
propagationMethod: all
siteSettings:
  cf690f9f-3f86-48de-b065-03938c477c8e: # L&B Taspac
    enabledByDefault: true
    hasUrls: true
    template: en/sea-food/_entry
    uriFormat: sea-food
  dceb62ec-94f3-4858-8b39-723702f67a98: # L&B Taspac China
    enabledByDefault: true
    hasUrls: true
    template: ch/sea-food/_entry
    uriFormat: sea-food
type: single
