field: 4e2a6dc2-d831-4e36-aa34-741a56d3694f # Image
fieldLayouts:
  67e4adba-97c4-49d2-b6ba-925b8073b2d2:
    tabs:
      -
        elements:
          -
            fieldUid: 5e390a76-a4b9-4bc5-9458-94ecefbb1317 # Image
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 9698fdf9-5c27-435e-8cf1-0f90f1810b0c # Videomatrix
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fields:
  5e390a76-a4b9-4bc5-9458-94ecefbb1317: # Image
    contentColumnType: string
    fieldGroup: null
    handle: imgmatrix
    instructions: ''
    name: Image
    searchable: false
    settings:
      allowSelfRelations: false
      allowUploads: true
      allowedKinds: null
      defaultUploadLocationSource: 'volume:552ca3d6-1fd5-4280-8197-b2d4daa1c7b9' # Assets
      defaultUploadLocationSubpath: ''
      limit: ''
      localizeRelations: false
      previewMode: full
      restrictFiles: ''
      selectionLabel: ''
      showSiteMenu: false
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
      singleUploadLocationSource: 'volume:552ca3d6-1fd5-4280-8197-b2d4daa1c7b9' # Assets
      singleUploadLocationSubpath: ''
      source: null
      sources: '*'
      targetSiteId: null
      useSingleFolder: false
      validateRelatedElements: false
      viewMode: list
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Assets
  9698fdf9-5c27-435e-8cf1-0f90f1810b0c: # Videomatrix
    contentColumnType: string(255)
    fieldGroup: null
    handle: videomatrix
    instructions: ''
    name: Videomatrix
    searchable: false
    settings:
      maxLength: '255'
      placeholder: null
      types:
        - url
        - tel
        - email
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Url
handle: imagematrixlist
name: ImageMatrixList
sortOrder: 1
