field: 1b5ca020-b704-4f77-b954-28cc57395cf4 # Image Title Link
fieldLayouts:
  b84f0f18-ace4-469d-84b6-9c8079818e14:
    tabs:
      -
        elements:
          -
            fieldUid: 92343c56-4dca-4ee4-8579-07565133c424 # Real Time Image
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: ce64b083-4a70-46af-9665-3402aa3a9a99 # Real Time Title
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: df134136-2bcd-4ba7-8380-d8379d4d704a # Real Time Button Text
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 1941b32b-d448-4416-b8cb-a1eb177d284e # Accept External Links
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fields:
  1941b32b-d448-4416-b8cb-a1eb177d284e: # Accept External Links
    contentColumnType: string(255)
    fieldGroup: null
    handle: realTimeLink
    instructions: ''
    name: 'Accept External Links'
    searchable: false
    settings:
      maxLength: '255'
      placeholder: null
      types:
        - url
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Url
  92343c56-4dca-4ee4-8579-07565133c424: # Real Time Image
    contentColumnType: string
    fieldGroup: null
    handle: realTimeImage
    instructions: ''
    name: 'Real Time Image'
    searchable: false
    settings:
      allowSelfRelations: false
      allowUploads: true
      allowedKinds: null
      defaultUploadLocationSource: 'volume:552ca3d6-1fd5-4280-8197-b2d4daa1c7b9' # Assets
      defaultUploadLocationSubpath: ''
      limit: '1'
      localizeRelations: false
      previewMode: full
      restrictFiles: ''
      selectionLabel: ''
      showSiteMenu: false
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
      singleUploadLocationSource: 'volume:552ca3d6-1fd5-4280-8197-b2d4daa1c7b9' # Assets
      singleUploadLocationSubpath: ''
      source: null
      sources: '*'
      targetSiteId: null
      useSingleFolder: false
      validateRelatedElements: false
      viewMode: list
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Assets
  ce64b083-4a70-46af-9665-3402aa3a9a99: # Real Time Title
    contentColumnType: text
    fieldGroup: null
    handle: realTimeTitle
    instructions: ''
    name: 'Real Time Title'
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: null
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  df134136-2bcd-4ba7-8380-d8379d4d704a: # Real Time Button Text
    contentColumnType: text
    fieldGroup: null
    handle: realTimeButtonText
    instructions: ''
    name: 'Real Time Button Text'
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: null
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
handle: realTimeMatrix
name: 'Real Time Matrix'
sortOrder: 1
